[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://free_cam.gd" id="1_freecam"]
[ext_resource type="Script" path="res://capoeira_test.gd" id="2_capo_test"]
[ext_resource type="PackedScene" path="res://Meshes/capoiera_prep.blend" id="3_capo_blend"]

[sub_resource type="Environment" id="Environment_test"]
ambient_light_source = 2

[node name="CapoeiraTest" type="Node3D"]
script = ExtResource("2_capo_test")

[node name="capoiera_prep" parent="." instance=ExtResource("3_capo_blend")]

[node name="TressFXCharacter" type="TressFXCharacter" parent="."]

[node name="Hair_capoeira" type="TressFXHairNode" parent="TressFXCharacter"]
ghair_file = "res://Meshes/HairAsset/Capoeira/capoeira.ghair"
hair_object_name = "capoeira_hair"
skeleton_node_path = NodePath("../../capoiera_prep/Armature/Skeleton3D")
bind_body_path = NodePath("../../capoiera_prep/Armature/Skeleton3D/Beta_Surface")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 1.4)
current = true
script = ExtResource("1_freecam")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2.5, 2)
light_energy = 3.0
omni_range = 12.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_test")
